<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>GJ-Store</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            /* Evita o scroll horizontal */
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #7749F8;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100%;
            z-index: 1000;
            justify-content: center;
            /* Centraliza verticalmente */
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 15px 0;
            background-color: #8c68f1;
            border-radius: 4px;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #5a37c4;
        }

        /* Header Styles */
        header {
            background-color: #7446f3;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            position: fixed;
            z-index: 1001;
        }

        .nav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 15px;
            /* Added padding for better alignment */
        }

        .brand-name {
            font-weight: 700;
            font-size: 23px;
        }

        /* User Info Styles */
        .user-details {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 13px;
        }

        .oculto {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 10px 0 7px;
        }

        /* Container Styles */
        .container-fluid {
            width: 100%;
            padding: 0;
            margin: 0;
            margin-left: 250px;
            margin-top: 50px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            width: 100%;
        }

        /* Add Section Styles */
        .add-section {
            width: 100%;
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #CED4DA;
        }

        .product-title {
            font-weight: 900;
            font-style: italic;
            font-size: 36px;
        }

        /* Product List Styles */
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px 0;
            width: 100%;
        }

        .product-card {
            width: 300px;
            border: 1px solid #CED4DA;
            border-radius: 4px;
            margin: 10px;
            padding: 15px;
            text-align: center;
        }

        .product-image-container {
            width: 100%;
            height: auto;
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .product-details p {
            margin: 10px 0;
        }

        .product-buttons button {
            margin: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .product-buttons button:first-of-type {
            background-color: #7749F8;
            color: #FFF;
        }

        .product-buttons button:last-of-type {
            background-color: #FFF;
            color: #7749F8;
            border: 1px solid #7749F8;
        }

        .logout-btn {
            background-color: transparent;
            border: 1px solid #FFF;
            border-radius: 4px;
            padding: 8px 16px;
            color: #FFF;
            cursor: pointer;
            margin-left: 10px;
            height: 39px;
            width: 63px;
            font-weight: 700;
        }

        .logout-btn:hover {
            opacity: 80%;
        }

        .logout-btn:active {
            opacity: 50%;
        }

        /* Responsive Styles */
        @media (max-width: 665px) {
            .product-image {
                height: 102px;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            header {
                margin-left: 0;
                width: 100%;
            }

            .container-fluid {
                margin-left: 0;
            }
        }

        .product-list select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <div class="brand-name">
                GJ-Clinic
            </div>
            <div class="user-details">
                Olá, <span id="nome-usuario"></span>
                <img src="imagens/oculto.png" alt="Usuário" class="oculto">
                <a href="login.html" class="logout-btn" onclick="logout()">Sair</a>
            </div>
        </div>
    </header>

    <div class="sidebar">
        <a href="cadastro-paciente.html">Cadastro Paciente</a>
        <a href="cadastro-avaliacao.html">Cadastro Avaliação</a>
        <a href="index.html">Desempenho</a>
    </div>

    <div class="container-fluid">
        <div class="main-content">
            <div class="add-section">
                <div class="product-title">
                    Desempenho(s)
                </div>
            </div>

            <div class="product-list">
                <select id="nome-paciente-filtro" onchange="buscarAvaliacoes()">
                    <option value="" selected>Selecione o Nome do Paciente</option>
                </select>
                <div id="graficos">
                </div>
                <!-- Exemplo de produto -->
                <!-- <div class="product-card">
                    <div class="product-image-container">
                        <img src="imagens/cores.PNG" alt="Jogo 1" class="product-image">
                    </div>
                    <div class="product-details">
                        <p>Cores Iguais</p>
                    </div>
                    <div class="product-buttons">
                        <button onclick="detalhesJogo1()">Detalhes</button>
                        <button onclick="jogarJogo('jogoCores.html')">Jogar</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image-container">
                        <img src="imagens/emojis.PNG" alt="Jogo 2" class="product-image">
                    </div>
                    <div class="product-details">
                        <p>Emojis Iguais</p>
                    </div>
                    <div class="product-buttons">
                        <button onclick="detalhesJogo2()">Detalhes</button>
                        <button onclick="jogarJogo('emojis.html')">Jogar</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image-container">
                        <img src="imagens/letras.PNG" alt="Jogo 3" class="product-image">
                    </div>
                    <div class="product-details">
                        <p>Letras Iguais</p>
                    </div>
                    <div class="product-buttons">
                        <button onclick="detalhesJogo1()">Detalhes</button>
                        <button onclick="jogarJogo('letrasmemoria.html')">Jogar</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image-container">
                        <img src="imagens/numerosIguais.PNG" alt="Jogo 4" class="product-image">
                    </div>
                    <div class="product-details">
                        <p>Numeros Iguais</p>
                    </div>
                    <div class="product-buttons">
                        <button onclick="detalhesJogo2()">Detalhes</button>
                        <button onclick="jogarJogo('numeroIguais.html')">Jogar</button>
                    </div>
                </div> -->
                <!-- Adicione mais produtos conforme necessário -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Obtém o token do cookie
        const token = getCookie('token');
        // Se o token não existir ou for expirado, realiza logout
        if (!token || token == "expirado") {
            logout();
        }

        const URL_API = "http://localhost:3002"
        let avaliacoes = [];
        function buscarAvaliacoes() {
            const myHeaders = new Headers();
            myHeaders.append("access-token", token);
            myHeaders.append("Content-Type", "application/json");

            const requestOptions = {
                method: "GET",
                headers: myHeaders
            };

            let url = "avaliacao"
            const idPaciente = document.getElementById("nome-paciente-filtro").value;
            if (idPaciente) {
                url += `?idPaciente=${idPaciente}`;
            }

            fetch(`${URL_API}/${url}`, requestOptions)
                .then(async (response) => {
                    avaliacoes = await response.json()

                    const graficos = document.getElementById("graficos");
                    graficos.innerHTML = ''

                    var canvas = document.createElement('canvas');
                    canvas.id = "myChart"
                    canvas.setAttribute('width', 400);
                    canvas.setAttribute('height', 150);

                    graficos.appendChild(canvas);
                    canvas = document.createElement('canvas');
                    canvas.id = "myChart2"
                    canvas.setAttribute('width', 400);
                    canvas.setAttribute('height', 150);

                    graficos.appendChild(canvas);
                    canvas = document.createElement('canvas');
                    canvas.id = "myChart3"
                    canvas.setAttribute('width', 400);
                    canvas.setAttribute('height', 150);
                    
                    graficos.appendChild(canvas);

                    const ctx = document.getElementById('myChart');
                    const ctx2 = document.getElementById('myChart2');
                    const ctx3 = document.getElementById('myChart3');

                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: avaliacoes.map(avaliacao => { return avaliacao.nm_avaliacao }),
                            datasets: [{
                                label: 'Pontuação por avaliacao',
                                data: avaliacoes.map(avaliacao => { return avaliacao.nr_potuacao }),
                                borderWidth: 1,
                                backgroundColor: 'gray'
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    new Chart(ctx2, {
                        type: 'line',
                        data: {
                            labels: avaliacoes.map(avaliacao => { return avaliacao.tp_jogo }),
                            datasets: [{
                                label: 'Evolução Por Jogo',
                                data: avaliacoes.map(avaliacao => { return avaliacao.nr_potuacao }),
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    new Chart(ctx3, {
                        type: 'line',
                        data: {
                            labels: avaliacoes.map(avaliacao => { return avaliacao.nm_paciente }),
                            datasets: [{
                                label: 'Tempo',
                                data: avaliacoes.map(avaliacao => { return avaliacao.qt_tempo }),
                                borderWidth: 1,
                                backgroundColor: 'red'
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                })
                .then((result) => console.log(result))
                .catch((error) => console.error(error));
        }
        buscarAvaliacoes();

        function buscarPacientes() {
            const nomePaciente = document.getElementById("nome-paciente-filtro");
            const cpfPaciente = document.getElementById("cpf-paciente-filtro");

            const myHeaders = new Headers();
            myHeaders.append("access-token", token);
            myHeaders.append("Content-Type", "application/json");

            const requestOptions = {
                method: "GET",
                headers: myHeaders
            };

            fetch(`${URL_API}/paciente`, requestOptions)
                .then(async (response) => {
                    const pacientes = await response.json()
                    const selectPaciente = document.getElementById("nome-paciente-filtro");
                    pacientes.forEach(paciente => {
                        const option = document.createElement("option");
                        option.value = paciente.id; // Valor do ID ou outro identificador
                        option.textContent = paciente.nm_paciente; // Nome do paciente exibido na lista
                        selectPaciente.appendChild(option);
                    });
                })
                .then((result) => console.log(result))
                .catch((error) => console.error(error));
        }

        buscarPacientes();


        // Exibe o nome do usuário no span
        var span = document.getElementById('nome-usuario'),
            text = document.createTextNode(getCookie('nome_usuario'));
        span.innerHTML = '';
        span.appendChild(text);

        // Função para mostrar detalhes do jogo
        function detalhesJogo(codigoProduto) {
            alert(`Detalhes do Jogo ${codigoProduto}`);
        }

        // Função para iniciar o jogo
        function jogarJogo(jogoUrl) {
            window.location.href = jogoUrl;
        }

        // Função para obter um cookie pelo nome
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        // Função para realizar logout
        function logout() {
            document.cookie = 'token=expirado; path=/'; // Define o token como expirado
            document.cookie = 'nome_usuario=; path=/'; // Limpa o nome do usuário
            window.location.href = 'login.html'; // Redireciona para a página de login
        }
    </script>
</body>

</html>